# MongoDB Setup ( required )
MONGODB_URI = mongodb+srv://dhruvmishra3828:EeFT08IPjzUwbTD5@cluster0.4v8su.mongodb.net/?retryWrites=true&w=majority


# CLERK_WEBHOOK ( required )
CLERK_WEBHOOK_SECRET = whsec_qg/iqYu+ctKRaX8zRF1bjZXpTQ/Ez7ZC

# CLIPDROP API ( required )
CLIPDROP_API = d891a2b3eee79b6560c66f9ce26feee775556948f5d6e4425afef7a941d69f9f1986edfd3adb8e441b7fd1600cb5f95a

CURRENCY ='INR'

# Razorpay Payment Integration
RAZORPAY_KEY_ID = rzp_test_trDVnriCgtlgUr
RAZORPAY_KEY_SECRET = YHKJmBRFax